PORT = 4000

MONGODB_URI = ""

JWT_SECRET_TOKEN_KEY = ojjasdfhakljh8728492876ishfi6824686486shfjhyuymnnhshouvik0842797sjfljsuirqioyrh

SECRET_SESSION_KEY = "aklshrioweuqrklbavasjgrweuqortuiiobuioyqweiobjguitqwroisghouvikmandalrohon24242ujugujg321"

TEMP_UPLOAD_PATH = "uploads"